# DreamHomes

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dreamhomes/dreamhomes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamhomes/dreamhomes/: DreamHomesApp.kt  MainActivity.kt
app/src/main/java/com/dreamhomes/dreamhomes/data/local/: AppDatabase.kt  CustomerInquiry.kt  InquiryDao.kt
app/src/main/java/com/dreamhomes/dreamhomes/data/repository/: InquiryRepository.kt  InquiryRepositoryImpl.kt
app/src/main/java/com/dreamhomes/dreamhomes/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dreamhomes/dreamhomes/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/dreamhomes/dreamhomes/domain/usecase/: AddInquiryUseCase.kt  GetInquiriesUseCase.kt  SearchInquiriesUseCase.kt
app/src/main/java/com/dreamhomes/dreamhomes/presentation/navigation/: HomeNavGraph.kt
app/src/main/java/com/dreamhomes/dreamhomes/presentation/ui/: HomeScreen.kt  InquiryCard.kt  InquiryDetailsScreen.kt  SearchBar.kt
app/src/main/java/com/dreamhomes/dreamhomes/presentation/viewmodel/: InquiryViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dreamhomes/dreamhomes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
